Axora Forum Plugin - Documentation
Overview
The Axora Forum Plugin allows administrators to manage Forum posts via an AJAX-based admin interface. It supports categories, tags, thumbnail uploads, and search functionality.

Features
Create, edit, delete Forum posts
Thumbnail image upload
Category and tag support
Search and filter functionality
AJAX endpoints with JSON responses
Admin-only access with CSRF protection
Installation
Copy the Forum/ directory to your Axora installation. plugins folder
Copy the admin/ directory to your Axora installation. admin folder
Ensure uploads/thumbnails/ is writable.
Usage
Admins can access Forum management via /admin/Forum/Forum.php. Forum cards are fetched via fetch_posts.php and displayed with pagination and filters.

Security
All AJAX endpoints check for admin role and valid CSRF token.
SQL Injection is prevented using prepare() and bind_param().
XSS is mitigated using htmlspecialchars() when rendering user data.
File uploads use uniqid() and are restricted to uploads/thumbnails/.
Plugin Info
Name: Forum
Version: 1.1
Author: Axora
Status: Enabled